
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>/Users/itay/Work/mocha/lib/runnable.js -- cover.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
      html, body {
        font-family: georgia, serif;
      }
      
      .content {
      }
      table#files-table {
        table-layout: fixed;
        width: 94%;
      }

      table#files-table td, table#files-table th {
        width: 11%;
        padding-left: 5px;
        padding-right: 5px;
      }
      
      table#files-table td:first-child, table#files-table th:first-child {
        width: 33%;
      }
        
      li.L0,li.L1,li.L2,li.L3,li.L4, li.L5,li.L6,li.L7,li.L8, li.L9 { background: transparent; }
      li.L1,li.L3,li.L5,li.L7,li.L9 { background: white; }
       
      li.covered {
        border-left: 2px solid lime; 
      }
      
      li.uncovered {
        background: #FDD;
        border-left: 2px solid red; 
      }
      
      li.partial {
        border-left: 2px solid #EE9; 
        background: #FFA;
      }
      
      .partialuncovered { 
        background: #EE9; 
      }
      
      ol.linenums { 
        font-size: 10px;
      }
      
      ol.linenums li  {
        line-height: 16px;
      }
      
      ol.linenums li span {
        font-size: 12px;
      }
      
      pre.prettyprint {
        padding-top: 1em;
        border: 5px;
        padding-left: 1.5em;
        padding-bottom: 2em;
        font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;

      }
      
      div.header {
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #EEE;
        height: 90px;
        background: #F8F8F8;
      }
      
      div.header-content {
        padding: 1em 3em;
      }
      
      a.index {
        text-decoration: none;
        color: inherit;
        font-size: 11px;
      }
      
      a.coverio {
        text-decoration: none;
        color: inherit;
        font-size: 11px;
      }
      
      div.content > a.index {
        padding-left: 1.5em;
        padding-bottom: 2em;
      }
      
      div.header-content h3 {
        font-weight: normal;
      }
      
      span.filename {
        font-weight: bold;
      }
      
      span.percentage {
        font-weight: bold;
      }
      
      div.stats {
        font-size: 13px;
      }
      
      div.stats span.separator {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      div.stats span.stat-descriptor {
        color: gray;
      }
      
    </style>

    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="prettify.js"></script>
    <script >
      $(function() {
        prettyPrint();
        
        $("li span.covered").parent().addClass("covered");
        $("li span.uncovered").parent().addClass("uncovered");
        $("li span.partial").parent().addClass("partial");
      });
    </script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

      <div class="content">
        <div class="header">
          <div class="header-content">
            <a class="index" href="index.html">« index</a>
            <h3>Coverage for <span class="filename">/Users/itay/Work/mocha/lib/runnable.js</span> : <span class="percentage">77%</span></h3>
            <div class="stats">
              157  <span class="stat-descriptor">lines</span>     <span class="separator">| </span> 
              121  <span class="stat-descriptor">run</span>        <span class="separator">| </span> 
              36  <span class="stat-descriptor">missing</span>    <span class="separator">| </span> 
              0  <span class="stat-descriptor">partial</span>      <span class="separator">| </span> 
              45  <span class="stat-descriptor">blocks</span>     <span class="separator">| </span> 
              2  <span class="stat-descriptor">blocks run</span>  <span class="separator">| </span> 
              43  <span class="stat-descriptor">blocks missing</span>
            </div>
          </div>
        </div>
        <pre class='prettyprint lang-js linenums'>
<span class='covered'>  </span>
<span class='covered'>  /**</span>
<span class='covered'>   * Module dependencies.</span>
<span class='covered'>   */</span>
<span class='covered'>  </span>
<span class='covered'>  var EventEmitter = require('events').EventEmitter</span>
<span class='covered'>    , debug = require('debug')('runnable');</span>
<span class='covered'>  </span>
<span class='covered'>  /**</span>
<span class='covered'>   * Expose `Runnable`.</span>
<span class='covered'>   */</span>
<span class='covered'>  </span>
<span class='covered'>  module.exports = Runnable;</span>
<span class='covered'>  </span>
<span class='covered'>  /**</span>
<span class='covered'>   * Initialize a new `Runnable` with the given `title` and callback `fn`.</span>
<span class='covered'>   *</span>
<span class='covered'>   * @param {String} title</span>
<span class='covered'>   * @param {Function} fn</span>
<span class='covered'>   * @api private</span>
<span class='covered'>   */</span>
<span class='covered'>  </span>
<span class='covered'>  function Runnable(title, fn) {</span>
<span class='uncovered'>    this.title = title;</span>
<span class='uncovered'>    this.fn = fn;</span>
<span class='uncovered'>    this.async = fn && fn.length;</span>
<span class='uncovered'>    this.sync = ! this.async;</span>
<span class='uncovered'>    this._timeout = 2000;</span>
<span class='covered'>  }</span>
<span class='covered'>  </span>
<span class='covered'>  /**</span>
<span class='covered'>   * Inherit from `EventEmitter.prototype`.</span>
<span class='covered'>   */</span>
<span class='covered'>  </span>
<span class='covered'>  Runnable.prototype.__proto__ = EventEmitter.prototype;</span>
<span class='covered'>  </span>
<span class='covered'>  /**</span>
<span class='covered'>   * Set & get timeout `ms`.</span>
<span class='covered'>   *</span>
<span class='covered'>   * @param {Number} ms</span>
<span class='covered'>   * @return {Runnable|Number} ms or self</span>
<span class='covered'>   * @api private</span>
<span class='covered'>   */</span>
<span class='covered'>  </span>
<span class='covered'>  Runnable.prototype.timeout = function(ms){</span>
<span class='uncovered'>    if (0 == arguments.length) return this._timeout;</span>
<span class='uncovered'>    debug('timeout %d', ms);</span>
<span class='uncovered'>    this._timeout = ms;</span>
<span class='uncovered'>    if (this.timer) this.resetTimeout();</span>
<span class='covered'>    return this;</span>
<span class='covered'>  };</span>
<span class='covered'>  </span>
<span class='covered'>  /**</span>
<span class='covered'>   * Return the full title generated by recursively</span>
<span class='covered'>   * concatenating the parent's full title.</span>
<span class='covered'>   *</span>
<span class='covered'>   * @return {String}</span>
<span class='covered'>   * @api public</span>
<span class='covered'>   */</span>
<span class='covered'>  </span>
<span class='covered'>  Runnable.prototype.fullTitle = function(){</span>
<span class='uncovered'>    return this.parent.fullTitle() + ' ' + this.title;</span>
<span class='covered'>  };</span>
<span class='covered'>  </span>
<span class='covered'>  /**</span>
<span class='covered'>   * Clear the timeout.</span>
<span class='covered'>   *</span>
<span class='covered'>   * @api private</span>
<span class='covered'>   */</span>
<span class='covered'>  </span>
<span class='covered'>  Runnable.prototype.clearTimeout = function(){</span>
<span class='uncovered'>    clearTimeout(this.timer);</span>
<span class='covered'>  };</span>
<span class='covered'>  </span>
<span class='covered'>  /**</span>
<span class='covered'>   * Reset the timeout.</span>
<span class='covered'>   *</span>
<span class='covered'>   * @api private</span>
<span class='covered'>   */</span>
<span class='covered'>  </span>
<span class='covered'>  Runnable.prototype.resetTimeout = function(){</span>
<span class='uncovered'>    var self = this</span>
<span class='uncovered'>      , ms = this.timeout();</span>
<span class='covered'>  </span>
<span class='uncovered'>    this.clearTimeout();</span>
<span class='covered'>    if (ms) {</span>
<span class='uncovered'>      this.timer = setTimeout(function(){</span>
<span class='uncovered'>        self.callback(new Error('timeout of ' + ms + 'ms exceeded'));</span>
<span class='uncovered'>      }, ms);</span>
<span class='covered'>    }</span>
<span class='covered'>  };</span>
<span class='covered'>  </span>
<span class='covered'>  /**</span>
<span class='covered'>   * Run the test and invoke `fn(err)`.</span>
<span class='covered'>   *</span>
<span class='covered'>   * @param {Function} fn</span>
<span class='covered'>   * @api private</span>
<span class='covered'>   */</span>
<span class='covered'>  </span>
<span class='covered'>  Runnable.prototype.run = function(fn){</span>
<span class='uncovered'>    var self = this</span>
<span class='uncovered'>      , ms = this.timeout()</span>
<span class='uncovered'>      , start = new Date</span>
<span class='uncovered'>      , finished</span>
<span class='uncovered'>      , emitted;</span>
<span class='covered'>  </span>
<span class='covered'>    // timeout</span>
<span class='covered'>    if (this.async) {</span>
<span class='covered'>      if (ms) {</span>
<span class='uncovered'>        this.timer = setTimeout(function(){</span>
<span class='uncovered'>          done(new Error('timeout of ' + ms + 'ms exceeded'));</span>
<span class='uncovered'>        }, ms);</span>
<span class='covered'>      }</span>
<span class='covered'>    }</span>
<span class='covered'>  </span>
<span class='covered'>    // called multiple times</span>
<span class='covered'>    function multiple() {</span>
<span class='covered'>      if (emitted) return;</span>
<span class='uncovered'>      emitted = true;</span>
<span class='uncovered'>      self.emit('error', new Error('done() called multiple times'));</span>
<span class='covered'>    }</span>
<span class='covered'>  </span>
<span class='covered'>    // finished</span>
<span class='covered'>    function done(err) {</span>
<span class='uncovered'>      if (finished) return multiple();</span>
<span class='uncovered'>      self.clearTimeout();</span>
<span class='uncovered'>      self.duration = new Date - start;</span>
<span class='uncovered'>      finished = true;</span>
<span class='uncovered'>      fn(err);</span>
<span class='covered'>    }</span>
<span class='covered'>  </span>
<span class='covered'>    // for .resetTimeout()</span>
<span class='uncovered'>    this.callback = done;</span>
<span class='covered'>  </span>
<span class='covered'>    // async</span>
<span class='covered'>    if (this.async) {</span>
<span class='covered'>      try {</span>
<span class='uncovered'>        this.fn(function(err){</span>
<span class='uncovered'>          if (err instanceof Error) return done(err);</span>
<span class='uncovered'>          done();</span>
<span class='uncovered'>        });</span>
<span class='covered'>      } catch (err) {</span>
<span class='uncovered'>        done(err);</span>
<span class='covered'>      }</span>
<span class='covered'>      return;</span>
<span class='covered'>    }</span>
<span class='covered'>    </span>
<span class='covered'>    // sync</span>
<span class='covered'>    try {</span>
<span class='uncovered'>      if (!this.pending) this.fn();</span>
<span class='uncovered'>      this.duration = new Date - start;</span>
<span class='uncovered'>      fn();</span>
<span class='covered'>    } catch (err) {</span>
<span class='uncovered'>      fn(err);</span>
<span class='covered'>    }</span>
<span class='covered'>  };</span>
<span class='covered'>  </span>
</pre>
        <a class="index" href="index.html">« index</a> | <a class="coverio" href="http://cover.io">cover.io</a>
      </div>
  </body>
</html>
